{
  "manifest_version": 3,
  "name": "BrowserHook",
  "version": "0.1.0",
  "description": "Convert any browser event into a webhook — no-code automation for any website.",
  "permissions": ["activeTab", "storage", "alarms", "notifications", "scripting"],
  "optional_permissions": ["tabs"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/observer.js"],
      "run_at": "document_idle"
    }
  ]
}
